$ModLoad imuxsock
$WorkDirectory /var/lib/rsyslog

template(name="DockerFormat" type="list") {
    constant(value="glusterfs-volume-plugin: ")
    property(name="syslogtag")
    property(name="msg" spifno1stsp="on" )
    property(name="msg" droplastlf="on" )
    constant(value="\n")
}

$ActionFileDefaultTemplate DockerFormat
$SystemLogSocketName /dev/log
$LogRSyslogStatusMessages off

*.*                                                 /proc/1/fd/1
